<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Result</title>
    <style>
            *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #1845ad,
                #23a2f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 25px;
        }
        .social i{
        margin-right: 4px;
        }
    </style>
</head>
<body>
    <form>
        <center>
            <h1>Hasil Prediksi</h1>
            <br><br>

            {%if result == 0%}
            <h1>Selamat, anda tidak terkena diabetes</h1> 

            {%else%}
            <h1>Peringatan, anda terkena diabetes</h1>
            
            {%endif%}

            <br><br>
            <p>
                Berikut adalah data yang anda masukan:
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>{{name}}</td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td>:</td>
                        <td>{{age}}</td>
                    </tr>
                    <tr>
                        <td>Level Glukosa</td>
                        <td>:</td>
                        <td>{{blood_glucose_level}}</td>
                    </tr>
                    <tr>
                        <td>Level Hemoglobin</td>
                        <td>:</td>
                        <td>{{HbA1c_level}}</td>
                    </tr>
                    <tr>
                        <td>bmi</td>
                        <td>:</td>
                        <td>{{bmi}}</td>
                    </tr>
                </table>
            </p>
        </center>
    <div class="social">
        <a href='../..' style="text-decoration: none;">
            <div class="go">Lihat Rekomendasi</div>
        </a>
        <a href='/' style="text-decoration: none;">
            <div class="fb">Masukan Ulang Data</div>
        </a>
    </div>
    
    <br><br>
    
    
</form>
</body>
</html>
